# fabric-resources

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fabricmc/resources/: FabricResources.java  ModFilePack.java  ModFolderPack.java  ModZipFilePack.java
src/main/java/net/fabricmc/resources/hooks/: IMinecraftGameHooks.java
src/main/java/net/fabricmc/resources/mixin/: MixinGuiMainMenu.java  MixinMinecraftGame.java
src/main/resources/: fabric.resources.mixin.client.json  mod.json  resourcestest.mixin.json
src/test/java/net/fabricmc/resources/mixin/: MixinGuiMainMenu.java
src/test/resources/: resourcestest.mixin.json
