group = net.fabricmc
modid = fabric-resources
description = Fabric module that adds mod resource packs
url = https://github.com/FabricMC/fabric-resources/

version = 1.2.0

mc_version = 16w33a
fabric_version = 0.0.2.70
