group = net.fabricmc
archivesBaseName = fabric-resources
version = 1.2.0-SNAPSHOT

name = fabric-resources
description = Fabric module that adds mod resource packs
url = https://githu.com/FabricMC/fabric-resources/

mc_version = 16w33a
fabric_version = 0.0.2.70
